// #include "version.h"
#include <stdio.h>
#include QMK_KEYBOARD_H
#include "keymap_french.h"
#include "sendstring_french.h"


#ifdef OLED_ENABLE

static const char PROGMEM logo_left_1[] = {
    // 'ash walk', 32x32px
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 
0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff, 0xcf, 
0xcf, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x3c, 0x3c, 0x3f, 0x3f, 0x3f, 
0x3f, 0x3c, 0x3c, 0x0f, 0x0f, 0x0f, 0x0f, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x3c, 0x3c, 0x30, 0x30, 0x0c, 0x0c, 0x0c, 
0x0c, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x30, 0x30, 0x3c, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00
};

static const char PROGMEM logo_left_2[] = {
    // 'ash stand', 32x32px
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 
0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf3, 
0xf3, 0x03, 0x03, 0xc3, 0xc3, 0xc3, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 
0x0f, 0xcf, 0xcf, 0xc3, 0xc3, 0x33, 0x33, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0x3c, 
0x3c, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

static const char PROGMEM logo_1[] = {
    // 'debian', 32x40px
0x00, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0xf0, 0xf0, 0xf8, 0x7c, 0x3c, 0x3e, 0x3e, 0x1f, 0x0f, 0x0f, 
0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x1c, 0x1c, 0x3c, 0x7c, 0xf8, 0xf8, 0xf0, 0xe0, 0xc0, 0x00, 0x00, 
0x40, 0xf0, 0xfc, 0x3f, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x30, 0x10, 
0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x07, 0xff, 0xff, 0xf3, 0x00, 
0x1e, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x3d, 0x60, 0xc0, 
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xc0, 0x60, 0x38, 0x1f, 0x07, 0x01, 0x00, 
0x00, 0x03, 0x0f, 0x3f, 0xfc, 0xf8, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x01, 0x01, 0x01, 0x01, 0x03, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0e, 0x1c, 0x18, 0x30, 0x20, 0x60, 0x40, 0x40, 
};

static const char PROGMEM logo_2[] = {
    // 'kali', 32x40px
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0xc0, 0xc0, 0xe0, 0xe0, 0xc0, 0xe0, 0xe0, 0xc8, 
0xf2, 0xe8, 0xf0, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x10, 0xfe, 0xfe, 0xff, 0x8f, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 
0x03, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0xf6, 0xec, 0xf0, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x07, 0x0e, 0x1c, 0x18, 0x38, 0x30, 0x30, 0x60, 
0x60, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x1f, 0x0f, 0x06, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x01, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

static const char PROGMEM logo_3[] = {
    // 'arch', 32x40px
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0xfe, 
0xfe, 0xf8, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xfc, 0xf9, 0xff, 0xf7, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x07, 0x07, 
0x07, 0x07, 0x0f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 
0x80, 0x60, 0x78, 0x3e, 0x3f, 0x1f, 0x1f, 0x0f, 0x0f, 0x07, 0x07, 0x07, 0x06, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x0f, 0x0f, 0x1f, 0x1e, 0x3f, 0x3c, 0x78, 0x60, 0x80
};

static const char PROGMEM logo_4[] = {
    // 'gentoo', 32x40px
0x00, 0x80, 0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0x7e, 0x3e, 0x3e, 0x3e, 
0x3c, 0x7c, 0xfa, 0xf8, 0xf4, 0xf0, 0xe0, 0xd0, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x18, 0x33, 0x67, 0x6f, 0xcf, 0xdf, 0x9f, 0xbf, 0x3f, 0x7f, 0xff, 0xf8, 0xf2, 0xf7, 0xf7, 
0xf7, 0xf6, 0xf0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0x60, 0x08, 0xe0, 
0x00, 0x00, 0x00, 0xc0, 0xe0, 0xf0, 0xf8, 0xf9, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f, 0x9f, 0xcf, 0xe7, 0x63, 0x31, 0x18, 0x0c, 0x07, 0x03, 
0x3e, 0x60, 0xcf, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0xdf, 0xdf, 0xcf, 0xef, 0xe7, 0x67, 0x73, 
0x33, 0x19, 0x1c, 0x0c, 0x0e, 0x06, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// static const char* string_table [] = {logo_1, logo_2};
int logo_index = 2;
bool logo_left = true;

void oled_render_logo(void){
    oled_write_ln_P(PSTR("Sacha\n"), false);
    if (logo_left){
        // IDLE
        oled_write_raw_P(logo_left_2, sizeof(logo_left_1));
    } else {
        // Typing
        oled_write_raw_P(logo_left_1, sizeof(logo_left_2));
    }
}
void oled_render_right(void){
    oled_write_ln_P(PSTR("Linux\n"), false);
    switch(logo_index) {
        case 0:
            oled_write_raw_P(logo_1, sizeof(logo_1));
            break;
        case 1:
            oled_write_raw_P(logo_2, sizeof(logo_2));
            break;
        case 2:
            oled_write_raw_P(logo_3, sizeof(logo_3));
            break;
        case 3:
            oled_write_raw_P(logo_4, sizeof(logo_4));
            break;
    }
}
#endif // OLED_ENABLE

/* IDEAS:
 * Leader key function by app. Ex: <$>mn for new mail ou $dw for deleting current word
*/ 
enum custom_keycodes {
    POL1 = SAFE_RANGE,
    POL2,
    PRINT,
    CP_WSEARCH,
    MC_TP,
    MC_DAY,
    GIT_CM,
};

bool process_record_user(uint16_t keycode, keyrecord_t *record) {
#ifdef OLED_ENABLE
    logo_left = !logo_left;
#endif
    switch (keycode) {
    case POL1:
        if (record->event.pressed) {
           SEND_STRING("Bien cordialement,\nNicolas Capon");
           SEND_STRING(SS_LCTL("\n"));
        }
        break;

    case POL2:
        if (record->event.pressed) {
           SEND_STRING("Bien `a toi,\nNicolas");
           SEND_STRING(SS_LCTL("\n"));
        }
        break;

    case PRINT:
        if (record->event.pressed) {
           SEND_STRING("System.out.println();"SS_TAP(X_LEFT)SS_TAP(X_LEFT));
        }
        break;

    case CP_WSEARCH:
        if (record->event.pressed) {
           // Open new browser tab, paste and search
           SEND_STRING(SS_LCTL("t") SS_DELAY(100) SS_LCTL("v") SS_TAP(X_ENTER));
        }
        break;

    case MC_TP:
        if (record->event.pressed) {
           // Minecraft teleport to mikagami59
           SEND_STRING("t"SS_DELAY(100)"/tp mika"SS_TAP(X_TAB)SS_DELAY(100)SS_TAP(X_ENTER));
        }
        break;

    case MC_DAY:
        if (record->event.pressed) {
           // Minecraft set time to day
           SEND_STRING("t"SS_DELAY(100)"/time set day"SS_TAP(X_ENTER));
        }
        break;

    case GIT_CM:
        if (record->event.pressed) {
           // Send git add . && git commit -m ""
           SEND_STRING("git add . && git commit -v -m \"\""SS_TAP(X_LEFT));
        }
        break;

    }
    return true;
};

bool get_tapping_force_hold(uint16_t keycode, keyrecord_t *record) {
    // To enable layer switch when key is tapped then tap-holded without repeating the letter
    switch (keycode) {
        case LT(6, FR_M):
            return true;
        default:
            return false;
    }
}

/* __keymap__ */

#ifdef OLED_ENABLE

oled_rotation_t oled_init_user(oled_rotation_t rotation) {
    return OLED_ROTATION_270;  // flips the display 180 degrees if offhand
}

#define L_FR 0
#define L_FR_SYMB 1
#define L_EN 2
#define L_EN_SYMB 3
#define L_FN 4
#define L_MOUSE 5
#define L_ACCENT 6

void oled_render_layer_state(void) {
    switch (get_highest_layer(layer_state)) {
        case L_FR:
            oled_write_ln_P(PSTR("Fr\n"), false);
            break;
        case L_FR_SYMB:
            oled_write_ln_P(PSTR("Fr S\n"), false);
            break;
        case L_EN:
            oled_write_ln_P(PSTR("En\n"), false);
            break;
        case L_EN_SYMB:
            oled_write_ln_P(PSTR("En S\n"), false);
            break;
        case L_FN:
            oled_write_ln_P(PSTR("Fn\n"), false);
            break;
        case L_MOUSE:
            oled_write_ln_P(PSTR("Mo\n"), false);
            break;
        case L_ACCENT:
            oled_write_ln_P(PSTR("Acc\n"), false);
            break;
        default:
            oled_write_ln_P(PSTR("Undefined"), false);
    }
}


bool oled_task_user(void) {
    if (is_keyboard_master()) {
        // oled_render_layer_state();
        oled_render_logo();
    } else {
        oled_render_right();
    }
    return false;
}
#endif // OLED_ENABLE
